spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://kube-admin.cpwyk7wy7tsv.ap-south-1.rds.amazonaws.com:3306/spring_app_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=srikanth24
server.port=8086
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
